{
  "promptDelete": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "fleeting",
  "vimMode": false,
  "readableLineLength": true,
  "foldHeading": true,
  "spellcheck": true
}