{
  "promptDelete": true,
  "showFrontmatter": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "fleeting",
  "vimMode": false,
  "readableLineLength": false,
  "foldHeading": true,
  "spellcheck": true,
  "userIgnoreFilters": [
    "private/daily/",
    "private/diary/",
    "readwise/"
  ],
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "attachment",
  "strictLineBreaks": false,
  "foldIndent": true,
  "rightToLeft": false,
  "showInlineTitle": false
}